<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>KStationPDF</RootNamespace>
    <AssemblyName>KStationPDF</AssemblyName>

    <Version>2.0.0</Version>
	<Authors>MetalOxid3</Authors>
	<Description>PDF optimizer for server upload compatibility. Powered by Ghostscript.</Description>
	<Copyright>Copyright (c) 2026 MetalOxid3</Copyright>
	<RepositoryUrl>https://github.com/MetalOxid3/KStationPDF</RepositoryUrl>

    <DebugType>embedded</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
</Project>